<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe | Pizza</title>
</head>

<body>
    <header>
        <h1>Pizza</h1>
        <a href="/index.html">Home</a>
    </header>
    <main>
        <section>
            <img src="https://www.allrecipes.com/thmb/EtaW2T_0VnoIdwoPN8QiuLWXcTU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-20171-quick-and-easy-pizza-crust-VAT-4x3-2-229693959a224d749b062d4eb8983351.jpg"
                alt="homemade pizza with cheese">
            <h2>Homemade Pizza</h2>
            <p>This homemade pizza is perfect for beginners. The pizza dough only has <strong>5</strong> ingredients!
                Look below for all the ingredients needed and the
                instructions.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup warm water</li>
                <li>1 package active dry yeast</li>
                <li>1 teaspoon white sugar</li>
                <li>2 cups bread flour</li>
                <li>2 tablespoons olive oil</li>
                <li>1 teaspoon salt</li>
                <li>Your favorite toppings</li>
            </ul>
            <h3>Steps:</h3>
            <ol>
                <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza
                    pan.</li>
                <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.
                </li>
                <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a
                    stand mixer fitted with a dough hook to make it easier.</li>
                <li>Let rest for 5 minutes.</li>
                <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>
                <li>Transfer to the prepared pizza pan.</li>
                <li>Spread crust with sauce and toppings of your choice.</li>
                <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool
                    for 5 minutes before serving.</li>
            </ol>
        </section>
    </main>
</body>

</html>